# springcloud-project-04

./: README.md  pom.xml
springboot-eureka-7002/: pom.xml
springboot-eureka-7002/src/main/java/com/gao/: App.java
springboot-eureka-7002/src/main/resources/: application.yml
springboot-eureka-7002/src/test/java/com/gao/: AppTest.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gao/api/: Dept.java  ResponseModel.java  ResponseUtil.java
springcloud-api/src/test/java/com/gao/dept/: AppTest.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/gao/eureka/: App7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7004/: pom.xml
springcloud-eureka-7004/src/main/java/com/gao/: App7004.java
springcloud-eureka-7004/src/main/resources/: application.yml
springcloud-eureka-7004/src/main/resurces/: application.yml
springcloud-eureka-7005/: pom.xml
springcloud-eureka-7005/src/main/java/com/gao/: App7005.java
springcloud-eureka-7005/src/main/reources/: application.yml
springcloud-eureka-7006/: pom.xml
springcloud-eureka-7006/src/main/java/com/gao/: App7006.java
springcloud-eureka-7006/src/main/resources/: application.yml
springcloud-project-dept-80/: pom.xml
springcloud-project-dept-80/src/main/java/com/gao/dept/: App80.java
springcloud-project-dept-80/src/main/java/com/gao/dept/configBeans/: ConfigBean.java
springcloud-project-dept-80/src/main/java/com/gao/dept/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/gao/dept/: App8001.java  Configbeans.java  configbeans.java
springcloud-provider-dept-8001/src/main/java/com/gao/dept/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/gao/dept/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/gao/dept/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/gao/dept/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/resources/mysql/: dept.sql
springcloud-provider-dept-8001/src/test/java/com/gao/dept/: App8001Test.java
